VITE_SUPABASE_PROJECT_ID="tkbwzhjuomdabkuyrfly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnd6aGp1b21kYWJrdXlyZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDMyNjgsImV4cCI6MjA4NzQ3OTI2OH0.CzomxXX1FecfCLifyGT-Gddl26g3fpO3zZMKjwk_1To"
VITE_SUPABASE_URL="https://tkbwzhjuomdabkuyrfly.supabase.co"
